--cpu Cortex-M3
"shoko\startup_stm32f103xb.o"
"shoko\main.o"
"shoko\gpio.o"
"shoko\stm32f1xx_it.o"
"shoko\stm32f1xx_hal_msp.o"
"shoko\usb_device.o"
"shoko\usbd_desc.o"
"shoko\usbd_cdc_if.o"
"shoko\usbd_conf.o"
"shoko\stm32f1xx_hal_gpio_ex.o"
"shoko\stm32f1xx_hal_pcd.o"
"shoko\stm32f1xx_hal_pcd_ex.o"
"shoko\stm32f1xx_ll_usb.o"
"shoko\stm32f1xx_hal.o"
"shoko\stm32f1xx_hal_rcc.o"
"shoko\stm32f1xx_hal_rcc_ex.o"
"shoko\stm32f1xx_hal_gpio.o"
"shoko\stm32f1xx_hal_dma.o"
"shoko\stm32f1xx_hal_cortex.o"
"shoko\stm32f1xx_hal_pwr.o"
"shoko\stm32f1xx_hal_flash.o"
"shoko\stm32f1xx_hal_flash_ex.o"
"shoko\stm32f1xx_hal_exti.o"
"shoko\stm32f1xx_hal_tim.o"
"shoko\stm32f1xx_hal_tim_ex.o"
"shoko\system_stm32f1xx.o"
"shoko\usbd_core.o"
"shoko\usbd_ctlreq.o"
"shoko\usbd_ioreq.o"
"shoko\usbd_cdc.o"
--strict --scatter "shoko\shoko.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "shoko.map" -o shoko\shoko.axf